{
	"name": "Listen",
	"short_name": "Listen",
	"theme_color": "#ffffff",
	"background_color": "#004740",
	"display": "fullscreen",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "vinyl.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"splash_pages": null
}
